; Is the process generated by the sqrt procedure of section 1.1.7 iterative
; or recursive? Use the substitution model to illustrate the first few steps
; in the evaluation of (sqrt 2).

;    (defn improve [guess x]
;      (average guess (/ x guess)))
;    (defn good-enough? [guess x]
;      (< (abs (- (square guess) x)) 0.001))
;    (defn sqrt-iter [guess x]
;      (if (good-enough? guess x)
;          guess
;          (recur (improve guess x)
;                 x)))
;    (defn sqrt [x]
;      (sqrt-iter 1.0 x))

(sqrt 2)
(sqrt-iter 1.0 2)
(sqrt-iter (improve 1.0 2) 2)
(sqrt-iter 1.5 2)
(sqrt-iter (improve 1.5 2) 2)
(sqrt-iter (average 1.5 (/ 2 1.5)) 2)
(sqrt-iter (average 1.5 1.3333333) 2)
(sqrt-iter 1.416666665 2)

; It is an iterative process, maintaining full state with each sqrt-iter call.