;;; 1.14

; Draw the tree illustrating the process generated by the count-change
; procedure of section 1.2.2 in making change for 11 cents. What are the
; orders of growth of the space and number of steps used by this process as
; the amount to be changed increases?

;    (defn first-denomination [kinds-of-coins]
;      (cond (= kinds-of-coins 1) 1
;            (= kinds-of-coins 2) 5
;            (= kinds-of-coins 3) 10
;            (= kinds-of-coins 4) 25
;            (= kinds-of-coins 5) 50))
;
;    (defn cc [amount kinds-of-coins]
;      (cond (= amount 0) 1
;            (or (< amount 0) (= kinds-of-coins 0)) 0
;            :else (+ (cc amount
;                         (- kinds-of-coins 1))
;                     (cc (- amount (first-denomination kinds-of-coins))
;                         kinds-of-coins))))
;
;    (defn count-change [amount]
;      (cc amount 5))

(count-change 11)
(cc 11 5)
(cc 11 4)
(cc 11 3)
(+ (cc 11 2) (cc 1 3))
(+ (cc 11 2) (cc 1 2))
(+ (cc 11 2) (cc 1 1))
(+ (cc 11 2) (+ (cc 1 0) (cc 0 1)))
(+ (cc 11 2) (+ (cc 1 0) 1))
(+ (cc 11 2) (+ 0 1))
(+ (cc 11 2) 1)
(+ (+ (cc 11 1) (cc 6 2)) 1)
; TODO: more expansion

; Storage use is linear on amount, the final + will add n numbers,
; accumulted one at a time.

; Time taken is possibly exponential on amount? TODO: confirm

;;; 1.15

; The sine of an angle (specified in radians) can be computed by making use of
; the approximation sin x =~ x if x is sufficiently small, and the
; trigonometric identity 
; 
; sin(r) = 3sin(r/3) - 4sin^3(r/3)
;
; to reduce the size of the argument of sin. (For purposes of this exercise an
; angle is considered ``sufficiently small'' if its magnitude is not greater
; than 0.1 radians.) These ideas are incorporated in the following procedures: 
;
;    (defn cube [x] (* x x x))
;    (defn p [x] (- (* 3 x) (* 4 (cube x))))
;    (defn sine [angle]
;       (if (not (> (abs angle) 0.1))
;           angle
;           (p (sine (/ angle 3.0)))))
;
; a.  How many times is the procedure p applied when (sine 12.15) is
;     evaluated?
; b.  What is the order of growth in space and number of steps (as a function
;     of a) used by the process generated by the sine procedure when (sine a)
;     is evaluated?

(sine 12.15)
(p (sine (/ 12.15 3.0)))
(p (sine 4.05))
(p (p (sine (/ 4.05 3.0))))
(p (p (sine 1.35)))
(p (p (p (sine (/ 1.35 3.0)))))
(p (p (p (sine 0.45))))
(p (p (p (p (sine (/ 0.45 3.0))))))
(p (p (p (p (sine 0.15)))))
(p (p (p (p (p (sine (/ 0.15 3.0)))))))
(p (p (p (p (p (sine 0.05))))))
(p (p (p (p (p 0.05)))))
(p (p (p (p (- (* 3 0.05) (* 4 (cube 0.05)))))))
(p (p (p (p (- 0.15 0.0005)))))
(p (p (p (p 0.1495))))

; a) It is applied 5 times
; b) TODO
