; Prove that Fib(n) is the closest integer to phi^n/ sqrt5, where 
; phi = (1 + sqrt5)/2. Hint: Let psi = (1 - sqrt5)/2. Use induction and the
; definition of the Fibonacci numbers (see section 1.2.2) to prove that 
; Fib(n) = (phi^n - psi^n)/ sqrt5.

; Definition of fibonnaci:
;             0                   if n = 0
; Fib(n) = {  1                   if n = 1
;             Fib(n-1) + Fib(n-2) otherwise

; (sqrt 5)                       =~  1.709
; (def phi (/ (+ 1 (sqrt 5)) 2)) =~  1.354
; (def psi (/ (- 1 (sqrt 5)) 2)) =~ -0.354

fib(0) = (phi^0 - psi^0) / sqrt5
       = (  1   -   1  ) / sqrt5
       = (      0      ) / sqrt5
       = 0

fib(1) = (phi^1 - psi^1) / sqrt5
       = ( phi  -  psi ) / sqrt5
       =~ (1.354 - -0.354) / 1.709
       =~ 1.709 / 1.709
       = 1
       
fib(n) = (phi^n - psi^n) / sqrt5
       = TODO
